# App environment — local, dev, prod
APP_ENV=local

# GRPC Server
GRPC_SERVER_PORT=44044
GRPC_SERVER_TIMEOUT=5s

# PostgresQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sso_dev
DB_USER=app
DB_PASSWORD=1234
DB_SSL_MODE=disable
DB_CONN_URL="postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=$DB_SSL_MODE"
DB_CONN_POOL_SIZE=10
DB_READ_TIMEOUT=5s
DB_WRITE_TIMEOUT=5s
DB_IDLE_TIMEOUT=60s
DB_DIAL_TIMEOUT=10s

# PasswordHashSettings
PASSWORD_HASH_BCRYPT_COST=10
PASSWORD_HASH_BCRYPT_SALT=salt