# App environment — local, dev, prod
APP_ENV=local

# GRPC Server
GRPC_SERVER_PORT=44044
GRPC_SERVER_TIMEOUT=5s

# PostgresQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sso_dev
DB_USER=app
DB_PASSWORD=1234
DB_SSL_MODE=disable
DB_CONN_URL="postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=$DB_SSL_MODE"
DB_CONN_POOL_SIZE=10
DB_READ_TIMEOUT=5s
DB_WRITE_TIMEOUT=5s
DB_IDLE_TIMEOUT=60s
DB_DIAL_TIMEOUT=10s

# JWT
JWT_ISSUER=sso
JWT_SIGNING_METHOD=RS256
JWT_JWK_SET_TTL=24h
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=720h
JWT_REFRESH_TOKEN_COOKIE_DOMAIN=localhost:44044
JWT_REFRESH_TOKEN_COOKIE_PATH=/

# Default hash settings
DEFAULT_HASH_BCRYPT_COST=10
DEFAULT_HASH_BCRYPT_SALT=salt

# Key storage
KEY_STORAGE_TYPE=local
KEY_STORAGE_LOCAL_PATH=./certs
EY_STORAGE_S3_REGION=
KEY_STORAGE_S3_BUCKET=
KEY_STORAGE_S3_KEY=
KEY_STORAGE_S3_ENDPOINT=