# App environment (types: local, dev, prod)
APP_ENV=local

# GRPC Server
GRPC_SERVER_HOST=localhost
GRPC_SERVER_PORT=44044
GRPC_SERVER_TIMEOUT=30s
GRPC_SERVER_RETRIES_COUNT=3

# Storage type (types: mongo or postgres)
DB_TYPE=postgres

# MongoDB
DB_MONGO_URI=mongodb+srv://root:password@cluster0.ocbs7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_MONGO_NAME=mongodbname
DB_MONGO_TIMEOUT=30s

# PostgresQL
DB_POSTGRES_CONN_URL=postgres://root:password@localhost:5432/sso_dev?sslmode=disable
DB_POSTGRES_CONN_POOL_SIZE=10
DB_POSTGRES_READ_TIMEOUT=5s
DB_POSTGRES_WRITE_TIMEOUT=5s
DB_POSTGRES_IDLE_TIMEOUT=60s
DB_POSTGRES_DIAL_TIMEOUT=10s

# Redis (for sessions and tokens)
DB_REDIS_HOST=localhost
DB_REDIS_PORT=6379
DB_REDIS_PASSWORD=
DB_REDIS_DB=0
DB_REDIS_POOL_SIZE=10
DB_REDIS_MIN_IDLE_CONNS=5
DB_REDIS_SESSION_TTL=168h
DB_REDIS_REVOKED_TOKEN_TTL=24h

# JWT
JWT_ISSUER=sso
JWT_SIGNING_METHOD=RS256
JWT_JWKS_URL=http://localhost:8081/.well-known/jwks.json
JWT_JWKS_TTL=24h
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=720h
JWT_REFRESH_TOKEN_COOKIE_DOMAIN=localhost
JWT_REFRESH_TOKEN_COOKIE_PATH=/

# Password hash settings (types: default (argon2), argon2, bcrypt)
PASSWORD_HASH_TYPE=argon2
PASSWORD_HASH_SALT_LENGTH=24
PASSWORD_HASH_PEPPER=red-hot-chili-peppers

# Password hash Argon2 params
PASSWORD_HASH_ARGON2_TIME=2
PASSWORD_HASH_ARGON2_MEMORY=24576
PASSWORD_HASH_ARGON2_PARALLELISM=2
PASSWORD_HASH_ARGON2_KEY_LENGTH=24

# Password hash Bcrypt params
PASSWORD_HASH_BCRYPT_COST=10

# Key storage (types: s3 or local)
KEY_STORAGE_TYPE=local

# Local key storage settings
KEY_STORAGE_LOCAL_PATH=./certs

# S3 key storage settings
KEY_STORAGE_S3_REGION=
KEY_STORAGE_S3_BUCKET=
KEY_STORAGE_S3_ACCESS_KEY=
KEY_STORAGE_S3_SECRET_KEY=
KEY_STORAGE_S3_PRIVATE_KEY_PATH=
KEY_STORAGE_S3_ENDPOINT=

# Email service (types: mock or mailgun)
EMAIL_SERVICE_TYPE=mock
EMAIL_TEMPLATES_PATH=./static/email_templates

# Email Mailgun service
EMAIL_MAILGUN_DOMAIN=your-mailgun-domain
EMAIL_MAILGUN_PRIVATE_API_KEY=your-mailgun-private-api-key
EMAIL_SENDER=noreply@sso.reframedapp.com

# Verification service
# Use to verify tokens generated for verification email and reset password requests
VERIFICATION_TOKEN_EXPIRY_TIME=24h